{
    "name": "PointSharp",
    "version": "2.9.1",
    "description": "Browser extension for point.im",
    "repository": {
        "type": "git",
        "url": "https://github.com/nokitakaze/chrome_point_sharp.git"
    },
    "scripts": {
        "build-chrome": "php build/build.php",
        "build-fx": "php build/packfxaddon.php",
        "build-all": "npm run build && npm run build-fx",
        "test-fx": "web-ext run"
    },
    "author": "Nikita Vetrov",
    "license": "MIT",
    "devDependencies": {
        "bower": "^1.3.12"
    }
}
