{
    "manifest_version": 2,
    "name": "Point+",
    "version": "1.2",
    "author": "Alexey Skobkin",
    "homepage_url": "https://bitbucket.org/skobkin/chrome_point_plus",
    "description": "Some new features for point.im",
    "options_page": "options.html",
    "page_action": {
        "default_icon": {
            "19": "images/icon19.png",
            "38": "images/icon38.png"
        },
        "default_title": "Point+",
        "default_popup": "options.html"
    },
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "64": "images/icon64.png",
        "128": "images/icon128.png",
        "256": "images/icon256.png"
    },
    "content_scripts": [
        {
            "matches": ["http://*.point.im/*"],
            "js": ["js/jquery-1.10.1.min.js", "js/jquery.fancybox.pack.js", "js/jquery.fancybox-media.js", "js/point-plus.js"],
            "css": ["css/jquery.fancybox.css"],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        "images/*"
    ],
    "background": {
        "scripts": ["js/background.js"]
    },
    "permissions": [
        "http://*.point.im/*",
        "storage",
        "tabs"
    ]
}